{{ if .Values.kubediag.operations.dockerdGoroutineCollector.enabled }}
apiVersion: diagnosis.kubediag.org/v1
kind: Operation
metadata:
  name: dockerd-goroutine-collector
spec:
  processor:
    httpServer:
      path: /processor/dockerdGoroutineCollector
      scheme: http
    timeoutSeconds: 60
{{ end }}
