{{ if .Values.kubediag.operations.elasticsearchCollector.enabled }}
apiVersion: diagnosis.kubediag.org/v1
kind: Operation
metadata:
  name: elasticsearch-collector
spec:
  processor:
    path: /processor/elasticsearchCollector
    scheme: http
    timeoutSeconds: 60
{{ end }}
