apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-patch-webhook
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-patch-webhook
    spec:
      containers:
      - name: patch-mutating-webhook
        image: {{ .Values.admissionWebhooks.patch.image.repository }}:{{ .Values.admissionWebhooks.patch.image.tag }}
        imagePullPolicy: {{ .Values.admissionWebhooks.patch.image.pullPolicy }}
        args:
        - patch
        - --webhook-name={{ .Release.Name }}-mutating-webhook-configuration
        - --namespace={{ .Release.Namespace }}
        - --secret-name=webhook-server-cert
        - --patch-failure-policy=Fail
        - --patch-mutating=true
        - --patch-validating=false
        resources:
{{ toYaml .Values.admissionWebhooks.patch.resources | indent 10 }} 
      - name: patch-validating-webhook
        image: {{ .Values.admissionWebhooks.patch.image.repository }}:{{ .Values.admissionWebhooks.patch.image.tag }}
        imagePullPolicy: {{ .Values.admissionWebhooks.patch.image.pullPolicy }}
        args:
        - patch
        - --webhook-name={{ .Release.Name }}-validating-webhook-configuration
        - --namespace={{ .Release.Namespace }}
        - --secret-name=webhook-server-cert
        - --patch-failure-policy=Fail
        - --patch-mutating=false
        - --patch-validating=true
        resources:
{{ toYaml .Values.admissionWebhooks.patch.resources | indent 10 }} 
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: {{ .Values.securityContext.runAsNonRoot }}
        runAsUser: {{ .Values.securityContext.runAsUser }}  
      serviceAccountName: kubediag 
